@dev: false;

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: none;
}
#title {
  position: fixed;
  padding-left: 10px;
  color: white;
  font-size: 20px;
  text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
}